[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/PNG/playerShip3_blue.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Stars/StarS1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Stars/StarS2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Stars/StarS3.png" type="Texture" id=5]
[ext_resource path="res://Assets/Stars/StarS8.png" type="Texture" id=6]
[ext_resource path="res://Assets/Stars/StarS6.png" type="Texture" id=7]
[ext_resource path="res://Assets/Stars/StarS4.png" type="Texture" id=8]
[ext_resource path="res://Assets/Stars/StarS7.png" type="Texture" id=9]
[ext_resource path="res://Assets/Stars/StarS5.png" type="Texture" id=10]
[ext_resource path="res://Enemy/Enemies.gd" type="Script" id=11]
[ext_resource path="res://HUD/Game.gd" type="Script" id=12]
[ext_resource path="res://HUD/HUD.gd" type="Script" id=13]
[ext_resource path="res://Meteor/Meteors.gd" type="Script" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="Game" type="Node2D"]
script = ExtResource( 12 )

[node name="Background" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 5
playing = true
centered = false

[node name="HUD" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="HUD"]
margin_top = 560.0
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.380392, 0.380392, 0.380392, 0.196078 )

[node name="Score" type="Label" parent="HUD"]
margin_left = 10.0
margin_top = 560.0
margin_right = 53.0
margin_bottom = 600.0
text = "Score: "
valign = 1

[node name="Bullets" type="Node2D" parent="."]
position = Vector2( 492, 512 )

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Meteors" type="Node2D" parent="."]
script = ExtResource( 14 )

[node name="Player" type="KinematicBody2D" parent="."]
collision_layer = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 480, 550 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
position = Vector2( 480, 550 )
scale = Vector2( 0.75, 0.75 )
polygon = PoolVector2Array( 9, -35, 16.2, -21.5, 16.9, -21.5, 49, 15.5, 49, 32.5, 23.8, 32.5, 18.8, 37.5, -18.6, 37.5, -22.9, 32.5, -39.8, 32.5, -49, 33.5, -49, 15.4, -15, -23.2, -15, -25, -9, -36.1, -9, -37.5, 9, -37.5 )
